# The public domain name of where you host your application
PUBLIC_HOSTNAME={{company-name}}-{{environment}}-directory-teams.azurewebsites.net

# Id of the Microsoft Teams application
TEAMS_APP_ID=bbadf894-f86a-4941-ab9a-9ca047730ecf
# Id of the Teams static tab
TEAMS_TAB_ID_SEARCH=a3c8e653-77dd-46a7-b9fc-5e352655450d
TEAMS_TAB_ID_MYPROFILE=839c5a75-6562-4a3b-89d0-781300ebd71f
TEAMS_TAB_ID_FAVOURITES=bea915d4-86f3-4e98-96b9-ba68c34f9850
TEAMS_TAB_ID_PARTNERCONNECTIONS=d45cdc0c-4d19-435b-a8f0-76dbf912646b
TEAMS_TAB_ID_APIKEYS=1572e3ec-09e1-4d96-8145-75395d497204
# Package name of the Microsoft Teams application
TEAMS_PACKAGE_NAME=govaddressbook
TEAMS_APP_TITLE=GovAddressBook

# Port for local debugging
PORT=3007

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY={{appinsights_instrumentationkey_teams}}

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=eu

# Debug settings, default logging "msteams"
DEBUG=msteams

KEY_VAULT_URL=https://{{company-name}}-{{environment}}-directory-kv.vault.azure.net/
KEY_VAULT_SECRET_NAME={{company-name}}-{{environment}}-directorypem-certificate

REG_APP_AUTHORITYHOSTURL=https://login.microsoftonline.com
REG_APP_TENANTID={{reg-app-tenant-id}}
REG_APP_ID={{reg-app-id}}
REG_APP_CERT_THUMBPRINT={{reg-app-cert-thumbprint}}
REG_APP_SCOPES=User.Read,User.Read.All,Directory.Read.All
REG_APP_ID_URI=api://{{company-name}}-{{environment}}-directory-teams.azurewebsites.net/{{reg-app-id}}

DATABASE_USER={{db-user}}
DATABASE_PASSWORD={{db-password}}
DATABASE_SERVER={{company-name}}-{{environment}}-directory-server.database.windows.net
DATABASE_NAME={{company-name}}-{{environment}}-directory-db

GRAPH_API_URL=https://graph.microsoft.com/v1.0

AZURE_SEARCH_URL=https://{{company-name}}-{{environment}}-directory-srch.search.windows.net
AZURE_SEARCH_KEY={{azure-search-key}}

MANUAL_MODE=False

SELF_EXTERNAL_API_URL=https://{{company-name}}-{{environment}}-directory-external.azurewebsites.net
SELF_EXTERNAL_API_KEY=2ab85335-f867-48e9-aa51-378c6d648c7f